# CD_WEB

./: README.md  pom.xml
.github/workflows/: main_bhnfoods-springboot.yml  main_bnhfoodapp.yml  main_bnhfoods.yml  đặng_bnhfoodapp.yml  đặng_bnhfoods.yml
document/: ChuyenDeWeb_GiuaKy.docx
src/main/java/org/uaf/cd_web/: CdWebApplication.java
src/main/java/org/uaf/cd_web/component/: Encryption.java
src/main/java/org/uaf/cd_web/components/: Encryption.java  Excel.java  ExportBillPDF.java  ExportProduct.java  Format.java  ImportFormExcel.java  MailSender.java  Powers.java  QRCode.java  RandomOTP.java  Turnover.java
src/main/java/org/uaf/cd_web/config/: LocaleConfig.java
src/main/java/org/uaf/cd_web/controller/: AdminHomePage.java  ChatAppAdmin.java  CheckingOut.java  Contact.java  DataInitializer.java  HistoryUser.java  Home.java  ListCart.java  ListDetailAccount.java  ListLikeProduct.java  ListLoveProduct.java  ListProduct.java  LoadMoreProduct.java  LogOut.java  Login.java  ManagerOrdersUser.java  MyErrorController.java  OrderManager.java  ProductManager.java  RandomOTP.java  SearchAutocomplete.java  SearchProduct.java  Shopping.java  SignUp.java  SingleProduct.java  UpdateAccount.java  UserManager.java
src/main/java/org/uaf/cd_web/entity/: CT_PR.java  Cart.java  ConstantsFB.java  Contact.java  Customers.java  Detail_Pr.java  Detail_WH.java  Discount.java  FeedBack.java  Image.java  Love.java  Menu.java  Orders.java  Product.java  RestFb.java  Social.java  Sold_Pr.java  User.java  Warehouse.java
src/main/java/org/uaf/cd_web/reponsitory/: CartReponesitory.java  ContactReponesitory.java  CustomersReponesitory.java  DetailProductReponesitory.java  DiscountReponesitory.java  FeedBackReponesitory.java  ImageReponesitory.java  LoveReponesitory.java  MenuReponesitory.java  OrderReponesitory.java  OrdersReponesitory.java  ProductReponesitory.java  SocialReponesitory.java  SoldPrReponesitory.java  UserReponesitory.java
src/main/java/org/uaf/cd_web/services/: CartServiceImp.java  ContactServiceImp.java  DiscountServiceImp.java  FeedBackServiceImp.java  IProductService.java  IUserService.java  LoveServiceImp.java  MenuServiceImp.java  OrderServiceImp.java  OrdersServiceImp.java  ProductServiceImp.java  SoldPrServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/org/uaf/cd_web/services/IServices/: ICartService.java  IContactService.java  IDiscountService.java  IFeedBackService.java  ILoveService.java  IMenuService.java  IOrderService.java  IProductService.java  ISoldPrService.java  IUserService.java
src/main/resources/: application.properties
src/main/resources/resources/: langguage_vi.txt  language_en.properties  language_ja.properties  language_vi.properties
src/main/resources/static/admin_template/css/vertical-layout-light/: style.css
src/main/resources/static/admin_template/js/: dashboard.js
src/main/resources/static/body_design/sass/: _shop-grid.scss
src/main/resources/static/css/: bill.css  flaticon.css  ionicons.min.css  open-iconic-bootstrap.min.css  style.css
src/main/resources/templates/: OrderManager.html  account.html  admin_home.html  bill.html  cart.html  chat.html  chatAdmin.html  checkout.html  contact.html  detailOrder.html  discount.html  edit_user_form.html  error-404.html  footer.html  form_edit_product.html  header.html  header_Admin.html  history.html  index.html  list_product.html  login.html  love_product.html  manager_orders_user.html  manager_product.html  manager_user.html  products.html  search_user.html  signup.html  single_product.html  viewContact.html
src/main/resources/templates/WEB-INF/: web.xml
src/main/resources/templates/WEB-INF/Error/: PageNotFound.jsp
src/main/resources/templates/body_design/css/: style.css
src/main/resources/templates/body_design/js/: main.js
src/main/resources/templates/css/: icomoon.css
src/main/resources/templates/js/: main.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/org/uaf/cd_web/: CdWebApplicationTests.java
