spring.application.name=CDWEB
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/cdweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

upload.directory=D:/HK2-2023-2024/CD_web/CD_WEB/src/main/resources/static/ImageproductNew/add

server.error.path=/error