spring.application.name=CD_WEB
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cdweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html