<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hóa Đơn</title>
    <!--    <link rel="stylesheet" href="src/main/resources/static/css/bill.css">-->
</head>
<style>
    :root {
        --primary-color: #1779ba;
        --secondary-color: #0b386f;
        --gray: #9b9b9b;
        --light-gray: #eeeeee;
        --medium-gray: #c8c3be;
        --dark-gray: #96918c;
        --black: #322d28;
        --white: #f3f3f3;
        --body-background: #ffffff;
        --body-font-color: var(--black);

        --sans: "Roboto", sans-serif;
        --serif: "Lora", Georgia, serif;
    }

    @font-face {
        font-family: 'Arial';
        src: url('file//:src/main/resources/static/fonts/ARIAL.TTF') format('truetype');
    }

    body {
        font-family: var(--sans);
        font-weight: 400;
        color: var(--body-font-color);
    }

    header.top-bar h1 {
        font-family: var(--sans);
    }

    main {
        margin-top: 4rem;
        min-height: calc(100vh - 107px);
    }

    main .inner-container {
        max-width: 800px;
        margin: 0 auto;
    }

    table.invoice {
        background: #fff;
    }

    table.invoice .num {
        font-weight: 200;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-size: 0.8em;
    }

    table.invoice tr, table.invoice td {
        background: #fff;
        text-align: left;
        font-weight: 400;
        color: var(--body-font-color);
    }

    table.invoice tr.header td img {
        max-width: 300px;
    }

    table.invoice tr.header td h2 {
        text-align: left;
        font-family: var(--sans);
        font-weight: 200;
        font-size: 2rem;
        color: var(--primary-color);
    }

    table.invoice tr.intro td:nth-child(2) {
        text-align: right;
    }

    table.invoice tr.details > td {
        padding-top: 4rem;
        padding-bottom: 0;
    }

    table.invoice tr.details td, table.invoice tr.details th {
        text-align: left;
    }

    table.invoice tr.details td.id, table.invoice tr.details td.qty {
        text-align: center;
    }

    table.invoice tr.details td:last-child, table.invoice tr.details th:last-child {
        text-align: right;
    }

    table.invoice tr.details table thead:after, table.invoice tr.details table tbody:after {
        content: "";
        height: 1px;
        position: absolute;
        width: 100%;
        left: 0;
        margin-top: -1px;
        background: var(--medium-gray);
    }

    table.invoice tr.totals td {
        padding-top: 0;
    }

    table.invoice tr.totals table tr td {
        padding-top: 0;
        padding-bottom: 0;
    }

    table.invoice tr.totals table tr td:nth-child(1) {
        font-weight: 500;
    }

    table.invoice tr.totals table tr td:nth-child(2) {
        text-align: right;
        font-weight: 200;
    }

    table.invoice tr.totals table tr:nth-last-child(2) td {
        padding-bottom: 0.5em;
    }

    table.invoice tr.totals table tr:nth-last-child(2) td:last-child:after {
        content: "";
        height: 4px;
        width: 110%;
        border-top: 1px solid var(--primary-color);
        border-bottom: 1px solid var(--primary-color);
        position: relative;
        right: 0;
        bottom: -0.575rem;
        display: block;
    }

    table.invoice tr.totals table tr.total td {
        font-size: 1.2em;
        padding-top: 0.5em;
        font-weight: 700;
    }

    table.invoice tr.totals table tr.total td:last-child {
        font-weight: 700;
    }

    .additional-info h5 {
        font-size: 0.8em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: var(--primary-color);
    }

    .desc {
        width: 230px;
    }

    .amt {
        text-align: right;
    }

    .table-titel {
        padding-left: 72px;
    }
</style>
<body>
<header class="top-bar align-center">
    <div class="top-bar-title">
        <h3>BIll</h3>
    </div>
</header>
<div class="row expanded">
    <main class="columns">
        <div class="inner-container">
            <section class="row">
                <div class="callout large invoice-container">
                    <table class="invoice">
                        <tr class="header">
                            <td class="logo">
                                <h2>BNHFoods</h2>
                            </td>
                            <td class="align-right">
                                <img th:src="${QRcode}"
                                     alt=""/>
                            </td>
                        </tr>
                        <tr class="intro">
                            <td class="">
                                <p th:text="'Customer: '+${name}"></p>
                                <p th:text="'Phone: 0327421522 '"></p>
                                <p th:text="'Address: '+${address}"></p>
                            </td>
                            <td class="text-right">
                                <span class="num" th:text="'Order #'+${idOrder}"></span>
                                <p th:text="${dateCreate}"></p>
                            </td>
                        </tr>
                        <tr class="details">
                            <td colspan="2">
                                <table>
                                    <thead>
                                    <tr>
                                        <th class="desc ">Item</th>
                                        <th class="id table-titel">Price</th>
                                        <th class="qty table-titel">Quantity</th>
                                        <th class="amt table-titel">Total</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="item" th:each="product  : ${listPr}">
                                        <td class="desc" th:text="${product.getProduct().getNamePr()}"></td>
                                        <td class="id num table-titel" th:text="${product.getPriceHere()}"></td>
                                        <td class="qty table-titel" th:text="${product.getAmount()}"></td>
                                        <td class="amt table-titel" th:text="${product.getTotalPrice()}"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class="totals">
                            <td></td>
                            <td>
                                <table>
                                    <tr class="subtotal">
                                        <td class="num">Total</td>
                                        <td class="num" th:text="${total}"></td>
                                    </tr>
                                    <tr class="fees">
                                        <td class="num">Shipping</td>
                                        <td class="num" th:text="${feeShip}"></td>
                                    </tr>
                                    <tr class="tax">
                                        <td class="num">Discount</td>
                                        <td class="num" th:text="${discount}"></td>
                                    </tr>
                                    <tr class="total">
                                        <td>Grand total</td>
                                        <td th:text="${grandTotal}"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <section class="additional-info">
                        <div class="row d-lg-flex">
                            <div class="columns">
                                <h5>Thông tin nhà bán hàng</h5>
                                <p>
                                    BNHFoods<br> Phone: 0327421522<br>Address: 203 Hòa Bình, Quận Bình Thạnh, Tp.HCM
                                </p>
                            </div>
                            <div class="columns float-right">
                                <h5>Thank you for your order</h5>
                            </div>
                        </div>
                    </section>

                </div>
            </section>
        </div>
    </main>
</div>
</body>
</html>